{
  "diagnostics": {
    "linear_solvers_csv": "/Users/philipnickel/Documents/DTU/2026-Spring/DG-SpecialCourse/Final-Sprint/warp-DGNS/outputs_tiled/fenton/2026-06-26_21-05-39/diagnostics/linear_solvers.csv",
    "metrics_csv": "/Users/philipnickel/Documents/DTU/2026-Spring/DG-SpecialCourse/Final-Sprint/warp-DGNS/outputs_tiled/fenton/2026-06-26_21-05-39/diagnostics/metrics.csv",
    "validation_json": "/Users/philipnickel/Documents/DTU/2026-Spring/DG-SpecialCourse/Final-Sprint/warp-DGNS/outputs_tiled/fenton/2026-06-26_21-05-39/diagnostics/validation.json"
  },
  "experiment": "fenton",
  "output_dir": "/Users/philipnickel/Documents/DTU/2026-Spring/DG-SpecialCourse/Final-Sprint/warp-DGNS/outputs_tiled/fenton/2026-06-26_21-05-39",
  "plots": {},
  "schema_version": 1,
  "snapshots": {
    "fields": {},
    "format": "vtu",
    "pvd": {},
    "records": []
  },
  "summary": "/Users/philipnickel/Documents/DTU/2026-Spring/DG-SpecialCourse/Final-Sprint/warp-DGNS/outputs_tiled/fenton/2026-06-26_21-05-39/summary.json",
  "summary_keys": [
    "blew_up",
    "converged",
    "crest_eta",
    "diagnostic_artifacts",
    "divergence_l2",
    "divergence_linf",
    "divergence_mean_abs",
    "domain_surface_volume_mismatch",
    "domain_volume",
    "domain_volume_drift",
    "domain_volume_initial",
    "dt",
    "eta_integral",
    "eta_integral_drift",
    "eta_integral_initial",
    "eta_mean",
    "eta_profile_csv",
    "eta_profile_metadata_json",
    "eta_profile_png",
    "final_snapshot_plots",
    "final_snapshot_vtu",
    "final_t",
    "final_time",
    "fourier_high_mode_start",
    "fourier_high_mode_tail",
    "fourier_high_mode_tail_ratio",
    "fourier_mode1_amp",
    "fourier_mode1_amp_exact",
    "fourier_mode1_amp_ratio",
    "free_surface_boundary_metric_quadrature",
    "free_surface_c0_project_eta",
    "free_surface_c0_project_velocity",
    "free_surface_kinematic_form",
    "free_surface_policy",
    "free_surface_raw_velocity_trace",
    "free_surface_surface_flux",
    "kinetic_energy",
    "kinetic_energy_drift",
    "kinetic_energy_initial",
    "l2_eta_pct",
    "linear_mesh_motion_x_iterations",
    "linear_mesh_motion_x_maxiter",
    "linear_mesh_motion_x_saturated",
    "linear_mesh_motion_y_iterations",
    "linear_mesh_motion_y_maxiter",
    "linear_mesh_motion_y_saturated",
    "linear_penalty_iterations",
    "linear_penalty_maxiter",
    "linear_penalty_saturated",
    "linear_pressure_poisson_iterations",
    "linear_pressure_poisson_maxiter",
    "linear_pressure_poisson_residual_norm",
    "linear_pressure_poisson_residual_ratio",
    "linear_pressure_poisson_saturated",
    "linear_pressure_poisson_tolerance",
    "linear_viscous_iterations",
    "linear_viscous_maxiter",
    "linear_viscous_saturated",
    "max_eta",
    "max_vel",
    "n_dofs",
    "period",
    "phase_aligned_l2_eta_pct",
    "phase_shift",
    "phase_shift_degrees",
    "phase_shift_waves",
    "phase_speed",
    "potential_energy",
    "potential_energy_drift",
    "potential_energy_initial",
    "snapshot_count",
    "snapshot_pvds",
    "snapshots",
    "steady_rel",
    "steps",
    "stop_reason",
    "surface_base_volume",
    "surface_eta_l2",
    "surface_eta_l2_pct",
    "surface_eta_l2_rel",
    "surface_length",
    "surface_volume",
    "surface_volume_drift",
    "surface_volume_initial",
    "total_energy",
    "total_energy_drift",
    "total_energy_initial",
    "total_energy_relative_drift",
    "trough_eta",
    "validation",
    "velocity_norm",
    "wave_height",
    "wave_height_error",
    "wavelength"
  ]
}
